// renomear este arquivo para .env
const token = ''
const userID = 123
const weatherApiKey = ''

module.exports = {
    token,
    userID,
    weatherApiKey,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}